<mj-section background-color="#fff">
  <mj-column>
    <mj-text>
      <mj-text>As an Asia Pacific Executive Board Member, you are critical to driving our success. Your LTIP rewards you for business performance and progress on aligned goals across our business units and regions. It also reinforces that you are an important
        shareholder of the company.</mj-text>
      <br/>
      <br/>
      <mj-text>I am pleased to confirm your LTIP target grant for the 2018-2020 period. This grant of Performance Share Units will vest at the end of the three-year performance period, and you will be awarded JLL shares based on achievement of the LTIP metrics.</mj-text>
      <br/>
      <br/>
      <mj-text>Your individual PSU Award Agreement is attached. For a summary of the terms, please see the PSU Award Agreement Overview (<a href="https://login.microsoftonline.com/bfef2b06-d256-4f8e-bd03-8d3687987063/oauth2/authorize?client_id=00000003-0000-0ff1-ce00-000000000000&response_mode=form_post&response_type=code%20id_token&resource=00000003-0000-0ff1-ce00-000000000000&scope=openid&nonce=669F01A4A5D2BA928B53E56B3B000EDF7BFFBCDD254D8699-38454F67BE776F863F461B024B494BEEBF4EB524889E1B0FD41541356FC45DE0&redirect_uri=https:%2F%2Fjll2.sharepoint.com%2F_forms%2Fdefault.aspx&wsucxt=1&cobrandid=11bd8083-87e0-41b5-bb78-0bc43c8a8e8a&client-request-id=a5ada39e-a070-7000-f408-29ce2cdd7416" target="_blank">click <strong style="text-decoration: underline">here</strong></a>).</mj-text>
  </mj-column>
</mj-section>