<mj-section background-color="#000000">
  <mj-column padding="0 0 0 15px">
    <mj-text align="left" mj-class="red-text" font-size="20px" font-weight="bold">Your 2018 LTIP GRANT</mj-text>
    <mj-image src="https://icshelpsyou.com/wp-content/uploads/2018/11/performance-share-units.jpg" align="center" padding="0" />
  </mj-column>
  <mj-column>
    <mj-image src="https://icshelpsyou.com/wp-content/uploads/2018/11/jll-logo.jpg" width="160px"></mj-image>
  </mj-column>
</mj-section>


<mj-image src="https://icshelpsyou.com/wp-content/uploads/2018/11/header-paint-short.jpg" align="center" padding="0" />

